name=LWSim800
version=1.00
author=Alberto Marziali
maintainer=Alberto Marziali <alberto.marziali.am@gmail.com>
sentence=A Lightweight Arduino Library For SIM800 Modules
paragraph=A Lightweight Arduino Library For SIM800 Modules. Use this Library to send/receive sms.
category=Communication
url=https://github.com/albertomarziali/LWSim800
architectures=*
